<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Teaching-Renjie Zhong</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
       <h1>Renjie Zhong </h1>
        <p>Econ PhD Student<br>Columbia University</p>
    <h3><a href="https://RenjieZhongecon.github.io/index.html">Home</a></h3>
        <h3><a href="https://RenjieZhongecon.github.io/research.html">Research</a></h3>
    <h3><a href="https://RenjieZhongecon.github.io/research/CV.pdf">CV</a></h3>  
        <h3><a href="https://RenjieZhongecon.github.io/teaching.html">Teaching</a></h3> 
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:renjiezhongecon@gmail.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="https://github.com/RenjieZhongecon"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <br>
        </div>
        <br>

   

      </header>
      <section>
      <!-- <h2>Teaching Statement</h2> -->
      <!-- <p><a href="https://tyleransom.github.io/teaching/Teaching-Statement.pdf">Download (PDF)</a><br></p> -->
      

      
      <hr />
      <h3 style="margin-top:2px margin-bottom:6px">Renmin University of China</h3>

<p>Functions of Real Variable (Measure Theory) (Spring 2025, TA for <a href="http://enmath.ruc.edu.cn/TeacherHome/e5943c10f2214f67a5d3872bf103fe68.htm">Tianjia Ni</a>)  </p>   
        
  <p>Intermediate Microeconomics (Fall 2024, TA for <a href="https://sites.google.com/site/binmiao11/">Bin Miao</a>)  </p>   
        
  <p>Topics in Microeconomics (Spring 2024, TA for <a href="https://wangzijia.weebly.com/">Zijia Wang</a>)  </p>      
    
<p>Theory of Industrial Organization (Fall 2023, TA for <a href="https://zhkuang.weebly.com/">Zhonghong Kuang</a>) </p>



  </body>
</html>
